{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=SPDINFG0501;Initial Catalog=BLDolPronto;User ID=BLDolPronto;Password=Welcm2023*Bo; MultipleActiveResultSets=true; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
